# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.Application.index()






#===========================Tweet CRUD Services=================================#
#GET				/tweet/:userName					controllers.Tweets.fetchTweetsByUser(userName:String)
GET				/tweet/:tag							controllers.Tweets.fetchTweetsByTag(tag:String)
POST			/tweet								controllers.Tweets.saveTweet()
PUT				/tweet								controllers.Tweets.updateTweet()
DELETE			/tweet								controllers.Tweets.removeTweet()


#===========================Energy Sources CRUD Services=================================#
GET				/energySources						controllers.EnergySession.fetchAllEnergySources()
POST			/energySources						controllers.EnergySession.saveSession()
PUT 			/energySources						controllers.EnergySession.updateSession



#============================Tweet HASH Services================================#
GET				/hash								controllers.TweetHashStore.findTweetsByHashTag
POST			/hash								controllers.TweetHashStore.addTweetToHashTable



#============================Question CRUD Services============================#
GET				/question/:taskId							controllers.Questions.fetchQuestionsByTaskId(taskId:String)
POST			/question								controllers.Questions.saveQuestion()
PUT				/question								controllers.Questions.updateQuestion()



#===========================ArticleURLs CRUD Services=================================#
GET				/articleUrl/:groupId						controllers.ArticleURLs.fetchArticleURLByGroupId(groupId:String)
POST			/articleUrl						controllers.ArticleURLs.saveArticleUrl()
PUT 			/articleUrl						controllers.ArticleURLs.updateArticleUrl


#============================SimQuestion CRUD Services============================#
GET				/simQuestion/:taskId/:groupId				controllers.SimQuestions.fetchQuestionsByTaskId(taskId:String, groupId:String)
POST			/simQuestion								controllers.SimQuestions.saveQuestion()
PUT				/simQuestion								controllers.SimQuestions.updateQuestion()

#===========================TeacherTweet CRUD Services=================================#
GET				/teacherTweet/:taskId						controllers.TeacherTweets.fetchTweetsByTaskId(taskId)
POST			/teacherTweet								controllers.TeacherTweets.saveTweet()
PUT				/teacherTweet								controllers.TeacherTweets.updateTweet()


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
